<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".welcomeActivity"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:src="@drawable/icon"
        android:id="@+id/image_view"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"

        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload Image!"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:background="@color/cardview_shadow_start_color"
        android:layout_marginTop="20dp"
        android:id="@+id/btn_upload"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Out"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:background="@color/cardview_shadow_start_color"
        android:layout_marginTop="20dp"
        android:onClick="btn_signout"
        android:id="@+id/btn_show"/>





    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WELCOME!"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_marginTop="20dp"

        />



</LinearLayout>